ALGORITHM Sum;
VAR
    C: CHAR;
    S, nbw, nbv:=0 : INTEGER;
BEGIN
    Write ("Tape here :");
    While (C <>'.')
     Read (C)
     S:=S+1;
      If (C=' ')
       nbw:=nbw+1;
      end_If
      If (Uppercase(C)='A' or Uppercase(C)='E' or Uppercase(C)='I'or Uppercase(C)='O'or Uppercase(C)='U')    
       nbv:=nbv+1;
      end_If
    end_While
    Write ("The length of the sentence = ",S);
    Write ("The number of words in the sentence =",nbw);
    Write ("The number of vowels in the sentence =",nbv);
END 